/**
 * Урок 7
 * Разбираем 3 темы:
 * 1. varargs - методы, где на вход передаются параметры переменной длины
 * 2. Перезагрузка метода. Когда используются разные методы из-за разного количества параметров
 * 3. рекурсия
 */
/**
 * Написать программу, которая объединяет любое количество строк,
 * объединяя их через пробел.
 * Реализацию конкатенации строк вынести в отдельный метод.
 */

public class Lesson7_varargs_task1 {
    public static void main(String[] args) {
        String z = concat("1","2","пример","проверка");
        System.out.println(z);
    }


    //метод конкатенцации любого количества переданных строк.
    // используется Varargs  - метод, где параметры переменной длины
    static String concat (String ...str){  //на вход передаем массив
        String result = "";
        for(String n: str)  //в цикле обходим массив
            result += " "+n;
        return result;
    }

}
